# SPDX-License-Identifier: Apache-2.0
FUNCTION_NAME=admin-service
NODE_ENV=dev

# Fastify
PORT=3100
HOST='0.0.0.0'

# ArangoDB
TRANSACTION_DATABASE=evaluationResults
TRANSACTION_DATABASE_URL=tcp://0.0.0.0:8529
TRANSACTION_DATABASE_USER=root
TRANSACTION_DATABASE_PASSWORD=
TRANSACTION_DATABASE_CERT_PATH=

PSEUDONYMS_DATABASE=pseudonyms
PSEUDONYMS_DATABASE_URL=tcp://0.0.0.0:8529
PSEUDONYMS_DATABASE_USER=root
PSEUDONYMS_DATABASE_PASSWORD=
PSEUDONYMS_DATABASE_CERT_PATH=

VALKEY_DB=0
VALKEY_AUTH=""
VALKEY_SERVERS='[{"host":"127.0.0.1", "port":6379}]'
VALKEY_IS_CLUSTER=false
CACHETTL=1000

ACTIVE_CONDITIONS_ONLY=false

AUTHENTICATED=false
CERT_PATH_PUBLIC=
