# SPDX-License-Identifier: Apache-2.0
FUNCTION_NAME=admin-service
NODE_ENV=dev
MAX_CPU=1

# FASTIFY
PORT=3100
HOST='0.0.0.0'

# ARANGO DB
EVALUATION_DATABASE=evaluationResults
EVALUATION_DATABASE_URL=tcp://0.0.0.0:8529
EVALUATION_DATABASE_USER=root
EVALUATION_DATABASE_PASSWORD=
EVALUATION_DATABASE_CERT_PATH=

PSEUDONYMS_DATABASE=pseudonyms
PSEUDONYMS_DATABASE_URL=tcp://0.0.0.0:8529
PSEUDONYMS_DATABASE_USER=root
PSEUDONYMS_DATABASE_PASSWORD=
PSEUDONYMS_DATABASE_CERT_PATH=

# REDIS
REDIS_DATABASE=0
REDIS_AUTH=""
REDIS_SERVERS='[{"host":"127.0.0.1", "port":6379}]'
REDIS_IS_CLUSTER=false
DISTRIBUTED_CACHETTL=300
DISTRIBUTED_CACHE_ENABLED=true

# EFRUP
ACTIVE_CONDITIONS_ONLY=false

# AUTH
AUTHENTICATED=false
CERT_PATH_PUBLIC=
CORS_POLICY=demo
