# SPDX-License-Identifier: Apache-2.0
FUNCTION_NAME=admin-service
NODE_ENV=dev
MAX_CPU=1

# FASTIFY
PORT=3100
HOST='0.0.0.0'

# ARANGO DB
TRANSACTION_DATABASE=evaluationResults
TRANSACTION_DATABASE_URL=tcp://0.0.0.0:8529
TRANSACTION_DATABASE_USER=root
TRANSACTION_DATABASE_PASSWORD=
TRANSACTION_DATABASE_CERT_PATH=

PSEUDONYMS_DATABASE=pseudonyms
PSEUDONYMS_DATABASE_URL=tcp://0.0.0.0:8529
PSEUDONYMS_DATABASE_USER=root
PSEUDONYMS_DATABASE_PASSWORD=
PSEUDONYMS_DATABASE_CERT_PATH=

VALKEY_DB=0
VALKEY_AUTH=""
VALKEY_SERVERS='[{"host":"127.0.0.1", "port":6379}]'
VALKEY_IS_CLUSTER=false
DISTRIBUTED_CACHETTL=300
DISTRIBUTED_CACHE_ENABLED=true

# NODE CACHE
LOCAL_CACHETTL=300
LOCAL_CACHE_ENABLED=true

# EFRUP
ACTIVE_CONDITIONS_ONLY=false

# AUTH
AUTHENTICATED=false
CERT_PATH_PUBLIC=
